<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Bechtol Home Inspections</title>
</head>

<body>
  <!-- navigation tags - block level element -->
  <header>
    <h1>
      <a href="/">BECHTOL HOME INSPECTIONS</a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#what-we-do">What We Do</a>
        </li>
        <li>
          <a href="#reach-out">Reach Out</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- end navigation -->

  <!-- hero/jumbotron -->
  <section class="hero">
    <div class="hero-cta">
      <h2>Get it done right!</h2>
      <p>
        Hey there! If you're in the market for a new home, you're in the right place. Our home inspection site provides
        through and reliable inspections that will give you peace of mindwhen making one of the biggest purchases of
        your life. With years of experience and strong commitment to costomer satisfaction, we're cofident that you'll
        be happy with our service. Let's get started!
      </p>
    </div>

    <div class="hero-form">
      <h3>Get Started Today</h3>
      <p>Fill out this form and one of our trainers will schedule a consult.</p>
      <form action="https://formsubmit.co/el/nuzoze" method="POST">
        <p>Name*:
          <input type="text" name="name" placeholder="Full Name" required>
        </p>
        <p>Email:
          <input type="email" name="email" placeholder="Email">
        </p>
        <p>Phone Number*:
          <input type="tel" name="phone" placeholder="Phone Number" required>
        </p>
        <p>
          Preferred day of week
        </p>
        <select name="item" required>
          <option>No Preference</option>
          <option>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursdayy</option>
          <option>Friday</option>
        </select>
        <br>
        <br>
        <p>
          Preferred time of day:
        </p>
        <select name="item" required>
          <option>No Preference</option>
          <option>8:00 AM</option>
          <option>9:00 AM</option>
          <option>10:00 AM</option>
          <option>11:00 AM</option>
          <option>12:00 PM</option>
          <option>1:00 PM</option>
          <option>2:00 PM</option>
          <option>3:00 PM</option>
          <option>4:00 PM</option>
          <option>5:00 PM</option>
        </select>
        <p>Where are you located:
          <input type="text" name="name" placeholder="Address" required>
        </p>
        <p>Comments:<br>
          <textarea name="special-Request:" placeholder=""></textarea>
          <br>
        </p>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>
  <!-- end header -->

  <!-- "what you do" start -->
  <section id="what-we-do" class="steps">
    <!-- <div class="flex-row">
      <h2 class="section-title secondary-border">
        What We Do
      </h2>
    </div>
    <div class="step">
      <h3>Residential Home Inspection</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="./assets/images/what_is_a_4_point_inspection.jpg" alt="" />
        </div>
        <div class="step-text">
          <h4>BHI’s certified home inspector will take a close look at all functional aspects of the
            house to determine its safety as a dwelling. Our home inspector will test the operational
            status of all major systems such as plumbing, electrical, heating, cooling, check the roof,
            the foundation, and the home’s exterior. Our inspector&#39;s job is not to fix current
            deficiencies, but to take note of the house’s current condition at that point in time and
            any safety or repair concerns.</h4>
        </div>
      </div>
    </div>
    <div class="step">
      <h3>Four Point Inspection for Insurance Purposes</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="./assets/images/what_is_a_4_point_inspection.jpg" alt="" />
        </div>
        <div class="step-text">
          <h4>
            A 4-point inspection is an assessment of the current condition of a house or
            condominium, reviewing four major systems: roof, electrical, plumbing and HVAC.
            This specific inspection is requested by the homeowners’ insurance company before
            someone can renew or be eligible for their desired coverage plan.
          </h4>
        </div>
      </div>
    </div>
    <div class="step">
      <h3>Wind Mitigation Inspection for Insurance Purposes</h3>
      <div class="step-info">
        <div class="step-img">
          <img src="./assets/images/what_is_a_4_point_inspection.jpg" alt="" />
        </div>
        <div class="step-text">
          <h4>
            A wind mitigation inspection is when BHI’s certified inspector comes to your home
            to check how well your roof, windows, doors, and other elements of your home can
            hold up against extreme winds and storms such as hurricanes.
            If our inspector’s report shows that your home has sufficient wind-resistant features
            to protect your home against hurricanes, tornadoes, and other windstorms, your
            insurance provider may reward you with discounts on your home insurance
            premiums.
          </h4>
        </div>
      </div>
    </div>
  </section> -->
    <!-- "what you do" end -->

    <!-- "meet the trainers" start -->
    <section id="what-we-do">
      <div class="flex-row">
        <h2 class="section-title primary-border">
          What We DO
        </h2>
      </div>

      <div class="trainers">
        <article class="trainer">
          <img src="./assets/images/home inspections.jpg"
            alt="Arron Stephens in his workout clothes, ready to pump iron" />
          <div class="trainer-bio">
            <h3 class="trainer-name">Residential Home Inspection</h3>
            <p>BHI’s certified home inspector will take a close look at all functional aspects of the
              house to determine its safety as a dwelling. Our home inspector will test the operational
              status of all major systems such as plumbing, electrical, heating, cooling, check the roof,
              the foundation, and the home’s exterior. Our inspector&#39;s job is not to fix current
              deficiencies, but to take note of the house’s current condition at that point in time and
              any safety or repair concerns.</p>
          </div>
        </article>

        <article class="trainer">
          <img src="./assets/images/what_is_a_4_point_inspection.jpg" alt="Joanna Gill cooling off after a work out" />
          <div class="trainer-bio">
            <h3 class="trainer-name">Four Point Inspection for Insurance Purposes</h3>
            <p>A 4-point inspection is an assessment of the current condition of a house or
              condominium, reviewing four major systems: roof, electrical, plumbing and HVAC.
              This specific inspection is requested by the homeowners’ insurance company before
              someone can renew or be eligible for their desired coverage plan.</p>
          </div>
        </article>

        <article class="trainer">
          <img src="./assets/images/wind.jpg"
            alt="Harry Smith wearing a headband and lifting comically small pink weights" />
          <div class="trainer-bio">
            <h3 class="trainer-name">Wind Mitigation Inspection for Insurance Purposes</h3>
            <p>A wind mitigation inspection is when BHI’s certified inspector comes to your home
              to check how well your roof, windows, doors, and other elements of your home can
              hold up against extreme winds and storms such as hurricanes.
              If our inspector’s report shows that your home has sufficient wind-resistant features
              to protect your home against hurricanes, tornadoes, and other windstorms, your
              insurance provider may reward you with discounts on your home insurance
              premiums.</p>
          </div>
        </article>
      </div>
    </section>
    <!-- "meet the trainers" end -->

    <!-- "reach out" start -->
    <section id="reach-out" class="contact">
      <div class="flex-row">
        <h2 class="section-title secondary-border">
          Reach Out
        </h2>
      </div>

      <div class="contact-info">
        <div>
          <h3>Bechtol Home Inspections</h3>
          <p>
            Any questions or concerns before signing up?
            <br />
            Let us know and we'll be happy to talk to you!
          </p>

          <address>
            605 New York Ave <br />
            DeLand, FL <br />
            32720<br />
            P: 386.734.8444<br />
            E: <a href="mailto:tbarfield@bechtol.com">tbarfield@bechtol.com</a>
          </address>

        </div>

        <div class="contact-form">
          <h3>Contact Us</h3>
          <form>
            <label for="contact-name">Your Name</label>
            <input type="text" id="contact-name" placeholder="Your Name" />

            <label for="contact-message">Message</label>
            <textarea id="contact-message" placeholder="Message"></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13954.464350757444!2d-81.31446968465578!3d29.02835359999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e71b6911d575bd%3A0xead0e643bd4be01f!2sBechtol%20Engineering%20%26%20Testing%2C%20Inc.!5e0!3m2!1sen!2sus!4v1689536895597!5m2!1sen!2sus"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <!-- "reach out" end -->

    <!-- footer -->
    <footer>
      <h2>❤️ Made with love by Run Buddy.</h2>
      <div>
        <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
        &copy; 2019 Run Buddy, Inc.
      </div>
    </footer>
    <!-- footer end -->
</body>

</html>